DOM

--------------------------------

document.

document. = para acessar as propriedades do DOM

--------------------------------

.querySelector("")

document.querySelector("") = acessar algum class ou id de um elemento da page]

ex: document.querySelector(".btn") = class btn de um button

--------------------------------

.addEventListener

document.querySelector(".btn").addEventListener = adiciona algum evento ao btn

ex: 
btn.addEventListener('click', ()=>{
    
})
neste caso o evnto será quando "on click".

--------------------------------

.textContent

pode ser usado para se adicionar texto alguma tag como <spam></spam>, <p></p>, etc...

ex: document.querySelector(".h1-text").textContent = "hello";

nesse caso a tag com a classe ".h1-text" vai receber uma string "hello".

--------------------------------

document.body.style

É normalmente usado para alterar estilos de pagina dps que alguma ação acontece.

--------------------------------
Array methods

1- forEach

Method para percorrer um array. 

obs: muito últil para uma nodeList.
ex:
const  btns = document.querySelectorAll(".btn");

btns.forEach((btn)=>{
    btn.addEventListener('click', ()=>{
        console.log(btn);
    })
})

Esse código adiciona um evento para cada "btn". 

2-
--------------------------------
.currentTarget

ex: 

const  btn = document.querySelector(".toggle-btn");

btn.addEventListener('click', ()=>{
    console.log(btn.currentTarget);
})
monstra o alvo da ação.

btn.addEventListener('click', ()=>{
    console.log(btn.currentTarget.classList);
})
monstra somente as classes do alvo.
--------------------------------

.contains

ùtil para obter algo específico.
ex:
btn.addEventListener('click', ()=>{
    if(btn.classList.contains(".toggle-btn")) return console.log("batata");
})

O código verifica se a classe ".toggle-btn" existe por meio do contain, caso exista ela retorna uma string "batata".

--------------------------------

